oauth2-proxy:
    config:
        clientID: ENC[AES256_GCM,data:oeMQuy7P+JoSuXHgPWFwssYZVMY=,iv:F+48O15YXEQIyOevWJgMzv3J6w71GjiNUTUiZ47iAhQ=,tag:sl/8keCgSpIVpOmOdgomuQ==,type:str]
        clientSecret: ENC[AES256_GCM,data:U4ZQpD91Tj/V46zkXF1ZQhPi/CXSa4yoYzdXzxnAgxsNV0JaJbRBug==,iv:G3PHxLl3UqIIWlCA/SyP9usvazo+Ycr2N2sXGgHe7gA=,tag:/3dv7kReyVpvoGtVRlUGoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xfnu5pau0ap7jgekg2zwq5f884wg547tr3fae6l5l69g2v32lvyq5lm96s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArekcrSWhZOStkWGNNajMw
            cyttK21rQlcybjJTWmIvTjRQT2NvajI2dFFrCi8veGEyZm5zWE55Y0xFV1QrSkov
            YjcyanlTWkVkTGlQU25NSzcvYXhpQ1kKLS0tIFdBZzN2YmdJaWFIOVk3R1U0Z1Zl
            VWRSSXBZaG9TTGNwWlRleUxUUCtvL3cKaSHpJN4lfX7SAwUcjfaUlwJcdCJ5Mdbq
            5RPSgCXHakkPriWe05mxP5KSEpGcvv6zkj/LAAysrBD7IQ7cDZ5o6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-13T16:14:59Z"
    mac: ENC[AES256_GCM,data:Zm+Q71cACCDD+PzcKFfXA9frY8EfYVkv/zhjH7fk7jA9zGNe2ShW1aT0N5DWr6Rvl2RU5/TbpZRs9852o8MpO9IIBaV/MkRIDg0W7xrOAEv8j383/vdI0PEWCI+maOoRDytu0MyENimZAAacigfxH6qrUjz56Z2lwi3zAEMvMlA=,iv:X6VuQTJN85A96ImvZACoIiSaOawifzRyCbXYzw5PfDE=,tag:bGceF+qN5xA2LD9QqdVF2Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
