mysql:
    auth:
        rootPassword: ENC[AES256_GCM,data:MXdXWT306CVbRW/ShXsEVJjDCWpDDUHaIxUb,iv:R59FEOS0N+N9HPooFxeF9Y3vhx5hMV6pnmI5cGu99k4=,tag:EGzI33HETAlXKh8YYE/qKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xfnu5pau0ap7jgekg2zwq5f884wg547tr3fae6l5l69g2v32lvyq5lm96s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRb2M3MVBOYlNYR0o0N1VD
            RjVhcFMwd2JTeFBiY1kxbTlxK1NyVUJaTmhzCk1ZdThKaDNKMHJrL3hlWjJTZGVL
            K3UwcXdiMDlMbk1MTjcyWWlGQ2c5MzgKLS0tIFhwOFRmS1d3MkdFeUVFeXQrT0hj
            SzVnT21pLzF4U1FtOHFSK3krUVg2dGsKyyliqG0UpkJM0LLMM23yq1JWZ6eDEW6+
            lw+v6RvJULjdOy5cttufLwcJYawDkPLChZgJM16KAeM/TTQMiQh7mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-15T14:25:57Z"
    mac: ENC[AES256_GCM,data:AQvxW4QVLydUV/y442bpRZpIY528P079pNG54xXLOuKcONUqll5dqSHRNZnMn1L4L5+bCMg37gw0BjztGcJV/Y8PjXfnGsSWoiEhpZPe/110F2y6wSAlRNum7XefVOVmKeQ0BA9TD6x8T4LjsOznYCLbZByr3EUJVqwWsCojBZQ=,iv:rZeDjx3BS74WflEnYapxO5Jnr+bcj7F9ZlucphNZ7Do=,tag:8MwpWhBidrgcgPvZbEFoxA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
