cursedbot:
    secrets:
        token: ENC[AES256_GCM,data:EUp9rvDemwTOaR2MvRCqtidf3qDy2LPlJdtDzV8=,iv:Ps23KyhcAx6aX6TzOw3crM+xP6+Z7geeSGeMC3H9VZ0=,tag:qRuu3BSRo4uio6lBbDzNZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xfnu5pau0ap7jgekg2zwq5f884wg547tr3fae6l5l69g2v32lvyq5lm96s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjYXJ1cmlSL1gxNWJUeUhx
            TnJxNlErcUlpSDNDSG0rQXFLeHg0R3EvL1RNCjQzUkpOMHNaZHpHVC9hYTBXekF2
            NlFJM3cvM3FvOWRPSVQ3TmRlVStjQVUKLS0tIG5vb21jeXJWczQ3Y1JzMndTLzJF
            TjNrMlpMbitpTDYvR1RLQUV2MEI4Y2cKAYXRQgPqq+joB6GMKYZpDJaC5T3u6NcI
            WfhvcczzZ8KDLUZRAPTDcGFdUbNcPcHgmgv+/HbczOwtJzMpnfzo5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-14T13:16:10Z"
    mac: ENC[AES256_GCM,data:W2Ub7XfzBmUW807lEAjvNC72F03zJk1jcR6asxZ0Y3LZcVa2KvxD4nh+Sj5OsG11rxLEtZSQ0lzmmD0EZvbDDyanaU5a4pLke6fRkgVschM1OiZLjXyoW1SGo5CDQWjr20XK+D8OApPWapZK8+RBMwrVKJoKzvHYtjXV1CR6bwQ=,iv:pWVn3rbKCDjj0lYsLYhKPDApm3gbLIMCl2x20z1b16A=,tag:n7XP//bxteeP8cX8caY1mw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
