cursedbot:
    secrets:
        token: ENC[AES256_GCM,data:qe9F5QGQJJPgfPfzUoOqHACPIkC+bBP2BKWT0YYE0PDA,iv:oNKs2TS4lgj9abBUjaHYElGP7oCYPeZFP0Pih3Yq0tw=,tag:n5dfU/kO+bqRa4Zp8hFxKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xfnu5pau0ap7jgekg2zwq5f884wg547tr3fae6l5l69g2v32lvyq5lm96s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBINlJIbG44M0xmeEFodnk5
            V1BtYUxjL0lRWTVFSWYvVGRFcm9UeDd2c2pBCjNwaEoyVFAyT3dkWng4QVUyRExk
            bXZwR2hQMFVWMTB5bmlpVCs3NUZ4dG8KLS0tIGVFQUJXMnh4SUpvWHdTTDJSOEgy
            dDRNQVVzQmFFMGV6Sjg1MVBadU9jNzgKY1yJ6D5dspd7YOs+aTtKLWOHeHFkwxcg
            oAkCxLoUnTWDqc5tz4Bp/YhblbviZkCgPGDt3XW7uraEWASZaZgGmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-14T13:49:57Z"
    mac: ENC[AES256_GCM,data:Z+dr7lf1x5S22oMWhuQspVBW9T7/OZcRbAEfhr7uWTGM/I6DVrbpmhLxaQvdfm0CCpe2lOyodqqzIosqmob2Mg3rW/mSoc3P1+7cskWHiwI48+KWybA3/dCcFssgmGp0Yh4fDbAqZPXO/f5QpiMzjXsxISUQHjcj82s4l3L/na4=,iv:ZYTWQ62Q5KXw5hWz5Z8URoHhumHGxAFSN8i59dzjXlc=,tag:e0vWeSQmRN/YaSvYj0inJA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
