argo-cd:
    configs:
        secret:
            githubSecret: ENC[AES256_GCM,data:L21vXP9ch2Xzt+8vI6sA0qoJ2YIFtQouYkE=,iv:/2H3WGoeXlsd87RRjoEr3TY3jWrci50EzyzogIoxh1c=,tag:jNGpFNTk60bm5VHwr7GDeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xfnu5pau0ap7jgekg2zwq5f884wg547tr3fae6l5l69g2v32lvyq5lm96s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVjlTSmlhOWhBcU5uam9K
            ZFMzRzlRZm5xN1ZtU0dWYWdzSGRxL21TSUY4CnB1eGFkMVN4UVdBbW5IQ09oQk9v
            WFRtWlIrbWdtYTVnODRhdlF2RFFMN0kKLS0tIHBwY1MyV2R2VkFNRGtldGxaTWdV
            UHQzMURpOCtEdk5wTGNhZDJuc3VKS2cKzaCly54M85/JBOIEoKplBAP3CvN8L9ec
            8g5yZYD8/yWTxcLq/em0zUXlk8ryVrXNXi23p+hRFiCgM2TsDaZP3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-12T21:56:55Z"
    mac: ENC[AES256_GCM,data:xkIlgJHAYBnyEVh0C4Q0bx90ickkkl7KArt2kCkxohNJosm8HKRcWbyPeNKGizRWlPdZm/LsPJx3JMYtcqJAM7Fh2+bagTSZzp+BHFRwuGKSMlmYcgog2SaQ7q6qOMnEVJZNOs8qTz43VuVQaAw6ZeaO8jZsPRcoen0RRopatwQ=,iv:bPCcZFntNeF8d1UTL3zcslZ0Gkzm83csXY9QmbgfDYw=,tag:wcTFK/l8mmp4JqzsTwcmJg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
