argo-cd:
    config:
        secret:
            githubSecret: ENC[AES256_GCM,data:6Vu5oFxkIeZ21IKQVKoSyHR62DxsII8=,iv:kACVN9c2hBS9kg+6OVpsGFSOq2JOdYhnCLW/OZUDHC0=,tag:5/azjXvIqKw2AM3D9lQ1/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xfnu5pau0ap7jgekg2zwq5f884wg547tr3fae6l5l69g2v32lvyq5lm96s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLWExnUTMvNjIzVGdwV1ZH
            ZEtaTUZKR0ZMN2Z0WlBLMFBTNU5RTGZHVWs0CmtZSkJ3elVOOFlLL2NXanBQTU1D
            Yi9XMUMwWk40NDZtN255cEY4L3M2M00KLS0tIHZwOEtFUG1zd0dvamtpbUFFL2VY
            dXJsc3RCS293Vk5XWWlOakN4c2lnZUUKqOWxql7DYqKnaxsPWDcR49bxJ+MWfmXO
            asPxLz/og50Xa+nd/AiRawIlYez7O2vp8s89y8P6UjDDfiXw7ziBqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-12T02:28:38Z"
    mac: ENC[AES256_GCM,data:vzM//lTTMVAO+Z6QZdsR3Ylm9hnljrANJhhexhuc+pGIxxMAronMiW6TOmCbcT7JxyOHeq8VIwQdngVXWRi6XdNohEr85aVD7XswGFjak9dbTG0f7in67Z05Yeno+AoV2M3wWDq5uEEfwmg6PIN05udQUziGlackHunXD5MbCA4=,iv:uW2VbFUdQwxc05uhdjyEuKv24HqBHVcgI6IuFueamfk=,tag:avZoM+VqJfhCJauh1k9m3A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
