argo-cd:
    configs:
        secret:
            githubSecret: ENC[AES256_GCM,data:1ReUfNY+KXrk0bn+S41vis11rMIxk+k=,iv:z9gdgGQIePW00eMq+sEdQIMyH3/lSRPhxcgMa/KiKvE=,tag:YtO8tFvRiXY14okPhThWYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xfnu5pau0ap7jgekg2zwq5f884wg547tr3fae6l5l69g2v32lvyq5lm96s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZcjFOVjRnZEt0WWh5eUlL
            Um4yMWJ6cFo3MFNVSHNmT1FVT1NHWCtubnl3Ck13cHkvanlzUXcxMS9FNmhyeU92
            VmhYNXBXV1ZlYjZyNlg3ZHBrWXQ3SkEKLS0tIEVMdld1b2QwK2crTldyMjJDRFM5
            RGJzU0Nta29sS0srTnRORWpneVR5aU0KCK0qXLxneZqR2VzHOSfDhZgc8p/Gs3eI
            IDDAp0fJzzJ2ntjZYDbGkt0NeCborOT7ISF+pVShxfB5uWG7/B9sUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-12T23:01:43Z"
    mac: ENC[AES256_GCM,data:vkF2bbFHm4uvqAz++rnx8QPGlksT725xfm5dDEh23SIdGf/Q8DkfQFvV4Hcoeld1mXWJP3WZ7SE4lzDyZbGbSOqjOL6wFga/nINogGq34tUFhS11bBUsHtptLJtOsnkjCFqPpRBi9v+9rHKNZ4w8fdEX9zM0U28tjesj3iH8ubw=,iv:lmxPbKK6cEoa1HHaHPTtGBbsFRrh29gPmVzSUpcxqzo=,tag:mm/wAmiMA75Ri3YXuECHpw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
