kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: cuboid-pv-claim
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: local-storage
  volumeName: cuboid-pv
  resources:
    requests:
      storage: 10Gi