apps:
  argocd:
    enabled: true
  
  cursedbot:
    enabled: true
  
  oauthproxy:
    enabled: true

  tekton:
    enabled: true

  mysql:
    enabled: true

  minecraft:
    enabled: false

  proxy:
    enabled: true