secrets:
    TOKEN: ENC[AES256_GCM,data:ON6YOCcPLj+7SzpOA2M7sNyKq86oNOywKHrD+iDoWDJUvTrazPEChZkTaA8nMN8KQSv8DKPofArz886OTGPlKny2dxNqzA==,iv:CiBIXRR50NxjLIsqHpE3lmX/lTGfwDw3pJMdZHpewuk=,tag:JsaWGhFfvclz6YmvQv5eqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xfnu5pau0ap7jgekg2zwq5f884wg547tr3fae6l5l69g2v32lvyq5lm96s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYRlBRZWpZQnY0R0w5alQw
            QVpCSkNFcXdVTmtjTVZkcW1vc2l4a2dudHpZCklBOVA4eUF2ak9VRXZqZjJYQUJl
            RGZZZ09xdEJPbzVjaDVSNmVOQldiTlEKLS0tIDhuQi8vMEEwOVpWdWI0b3lYWVJi
            aEVhSzBJaG8rNVFQUk9MY3lhWGFFelEK/sZlWHpVBPOAReUwGiYsIjJOuiQms1tK
            iVrAaks80v9FwNoBxU/yqM6kr7pu1QrEAwWteBl6+F3LuR6gWegBxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-13T14:34:17Z"
    mac: ENC[AES256_GCM,data:OLXu1FB+FXDKsn8bbcLjVIU+ifus1OxteP+/9Qk2HuRtmFJnZNfT7XACCjfzl6rWhBx/bA5Bsj7vJAo9KIpoNAgDIIiPyO2J/P9Sg8HfXP9L1H8/WZ9dodXjlR7LJvGk1kPK8D+UfkkQXD0wd1uLarRfiHMvZzTVJeZJI9AfUbA=,iv:UTm3PtpIOay5a8No92mGLdl6DcTxPgJrjuwfNjRgXiU=,tag:0LgG/aK/seNsw0mqRUAGGw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
