secrets:
    TOKEN: ENC[AES256_GCM,data:2PUsNIWbvVK8Ml/RPwBy29ux6u/NPULGulPCKdkeHmqCP1zW0u0gdioQlRde4w1eALsSUyqu7TbEUm958W+NbSEMkZxMWg==,iv:ZY2HltlDYXPqs4VMIOGZEtuaIFKkQQ/vIo1GRGJWBhM=,tag:jBrfKAPCSHQBem/iZm7SHA==,type:str]
    DB_USER: ENC[AES256_GCM,data:q4iUq9Wi3oBw,iv:LJ4wvewnRVSrXHbMJ+7qhkjRr3MLxIjSxbn9sEosuVA=,tag:kGX/XqXHW0yvuWPT6yNSjg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:+Np7CYm9bt81+TgGgSuVIAl9tkKXFA==,iv:bTY/0VHb8N4mlaphI6atfi0j1O/QOM72LGiZHuxqlSs=,tag:FcbPMbjdXVwH0HAbHWWBrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xfnu5pau0ap7jgekg2zwq5f884wg547tr3fae6l5l69g2v32lvyq5lm96s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvYWFxWk5TUDVQSjVPWWVH
            YkEvZVo0UHBCNE9vdVhkSzB4TmtjdDJRZVVrClR0OUdHa3RNSzkyQWZBMENGc0Yw
            MWhqalRtK1VXVDRtOUhCRktlMFZmN1UKLS0tIDBPd0FhMEJtaG52cHdrbnc3Z3RV
            NThnVGZQTWF2K3NYRTlLZHNndUZyQlEKhqpNyPPQkJb7DTNzV+ypBVIy68s87Vs7
            efgR9Zujp2a0wGzq0o3+mKC2BSHZkzSoiqysGGm2WZGMkbbUetZNLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-15T16:57:04Z"
    mac: ENC[AES256_GCM,data:mqXxJeXD+nFaLifVhI4SKIRylnNdU4xMhzY+a+vD78ags0cTfg2DaE8uG7vsXZX3TorStsn6QDj6Bd2AtxgwavrE4KLhmqv6rZd4Cq/cWSAC6NdSuRP1PU3Rw/ePVw2Zfa3jexKiO7+CnJWqYWQUxd1tpKpPl9c1L/1mignGoZY=,iv:XAf5fKZMp+IzJ025ptP3761uumadu9pPd1PV74zug7Q=,tag:A+3JRWLjEPvUdoJgpSSoRg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
